<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/styles.css">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">

        <!-- icon -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    </head>
    <body>

        <div class="container-fluid"> <!-- container fluid se adapta al tamaño de la pantalla -->

            <header> <!-- menu de navegacion -->

                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="index.html">
                        <img class="logo" src="assets/Logo.png">
                    </a>

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">

                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.html">Inicio<span class="sr-only"></span></a>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                  Recetas
                                </a>
                                <ul class="dropdown-menu">
                                  <li><a class="dropdown-item" href="#">Nivel fácil</a></li>
                                  <li><a class="dropdown-item" href="#">Nivel medio</a></li>
                                  <li><a class="dropdown-item" href="#">Nivel difícil</a></li>
                                  <li><hr class="dropdown-divider"></li>
                                  <li><a class="dropdown-item" href="recetas.html">Ver todas las recetas</a></li>
                                </ul>
                            </li>

                            <li class="navbar-nav mr-auto">
                                <a class="nav-link" href="dietas.html">Dietas</a>
                            </li>

                            <li class="navbar-nav mr-auto">
                            <a class="nav-link" href="#">Sobre nosotros</a>
                            </li>
                        </ul>

                    </div>

                    <form class="d-flex">
                        <input class="form-control mr-sm-2" type="search" placeholder="Buscar recetas" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
                    </form>

                    <div class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <button class="usuario">
                                <span class="material-symbols-outlined">
                                    person
                                </span>
                            </button>
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="acceso.html">Acceder</a></li>
                          <li><a class="dropdown-item" href="registro.html">Crear cuenta</a></li>
                          <li><a class="dropdown-item" href="#">Publicar recetas</a></li>
                          <li><a class="dropdown-item" href="#">¿Por qué comer sano?</a></li>
                        </ul>
                    </div>

                  </nav>

            </header>
            
            <main>

                <div class="container">
                    <h1>ENSALADA CON NARANAJA, QUESO Y PISTACHOS</h1>
                    <img src="assets/receta1.jpg" width="500px" height="600px">
                    </br></br>
                    <h4>Valoración: </h4>
                    </br>
                    <h>Empezamos con unas ensaladas para seguir con cremas, platos para mejorar la salud con huevos, pasta, carne, verduras y pescados. ¡Ah! Y nos olvidamos de los postres. Esta ensalada con naranja, queso de cabra y pistachos, estos aportan vitamina, minerales y proteínas. Si no tienes, sustitúyelos por otro fruto seco.</h4>
                    </br></br>
                    <h4>Tiempo: 20 minutos</h4>
                    </br>

                    <h4>Ingredientes (para 4 personas)</h4>
                    <li>200 gramos de escarola</li>
                    <li>50 gramos de rúcula (sustituye escarola y rúcula por la lechuga que tengas)</li>
                    <li>2 naranjas</li>
                    <li>300 gramos de rulo de queso de cabra (rebaja calorías con queso fresco)</li>
                    <li>50 gramos de pistachos</li>
                    <li>5 cucharadas de aceite de oliva virgen</li>
                    <li>1 cucharada de vinagre de jerez</li>
                    <li>Cebollino (opcional)</li>
                    <li>Sal</li>
                    </br>

                    <h4>Elaboración</h4>
                    <li>Paso 1. Trocea, lava y seca la escarola. Lava y seca la rúcula.</li>
                    <li>Paso 2. Corta una naranja y media en gajos y retira la piel. Exprime la mitad restante para extraer el zumo.</li>
                    <li>Paso 3. Lava, seca y pica el cebollino.</li>
                    <li>Paso 4. Pela y pica los pistachos.</li>
                    <li>Paso 5. Prepara la vinagreta mezclando cuatro cucharadas de aceite con el vinagre, dos cucharadas de zumo de naranja, una pizca de sal y dos cucharadas de cebollino picado.</li>
                    <li>Paso 6. Retira la corteza del rulo de queso de cabra, corta el queso en trozos, úntate las manos con aceite para formar bolitas y rebózalas con los pistachos picados.</li>
                    <li>Paso 7. Reparte los ingredientes en los platos y aliña con la vinagreta.</li>
                    </br>

                    <h4>Comentarios:</h4>

                </div>

            </main>

            <footer>

                <div class="card text-center">
                    <div class="card-header"></div>
                    <div class="card-body">
                        <h5 class="card-title">Menú</h5>
                        <hr size="3px" color="black"/>
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="recetas.html">Recetas</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Sobre nosotros</a>
                            </li>
                        </ul>
                        </br>

                        <div class="rrss">
                            <button>
                                <img src="assets/Icon-fb.png" width="20px" height="20px">
                            </button>
                            <button>
                                <img src="assets/Icon-wsp.png" width="20px" height="20px">
                            </button>
                            <button>
                                <img src="assets/Icon-ig.png" width="20px" height="20px">
                            </button>
                        </div>

                    </div>
                    <div class="card-footer text-body-secondary">
                        Ⓒ Recetas saludables
                    </div>
                  </div>

            </footer>

        </div>

        <script src="js/validacion.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
        <script src="" async defer></script>
    </body>
</html>